; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -D DEBUG=1
upload_port = 10.0.1.155
upload_flags = --auth=NodeSensePass
lib_deps =
  PubSubClient
  esp8266_mdns
  OneWire
  DallasTemperature
  Esp8266Configuration
  ArduinoJson
